### Tmux config
## Settings
# No statusline
set -g status off
# Start windows from 1
set -g base-index 1
# Vi keys
set -g status-keys vi
setw -g mode-keys vi
# Remain on exit
#setw -g remain-on-exit on
### Until this stops dying randomly, don't use it

## Bindings
# Use C-t as prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Simple bindings
unbind l
unbind g
unbind c
unbind r
unbind /
unbind t
unbind n
unbind h
unbind k

bind g attach-session -t weechat
bind c attach-session -t newsbeuter
bind r attach-session -t ncmpcpp
bind l attach-session -t rtorrent
bind / attach-session -t mutt
bind @ attach-session -t cortex
bind \ attach-session -t ranger

bind t next-window
bind n next-window
bind h new-window

bind k confirm-before kill-window

# Set DISPLAY
set-environment -g DISPLAY :0.1

# Create all windows
new -d -s weechat weechat-curses
new -d -s newsbeuter newsbeuter
new -d -s ncmpcpp ncmpcpp
new -d -s rtorrent rtor
new -d -s mutt mutt
new -d -s cortex cortex
new -d -s ranger "ranger /data"
