# ----------------------------------------------------------------------------
# file:     /etc/X11/xorg.conf
# author:   Joel Hurtado
# modified: December 2011
# ----------------------------------------------------------------------------

Section "ServerLayout"
    Identifier     "X.org Configured"
    Screen      0  "Screen0" 0 0
    Option         "Xinerama" "0"
EndSection

Section "Files"
    ModulePath      "/usr/lib/xorg/modules"
    FontPath        "/usr/share/fonts/misc/"
    FontPath        "/usr/share/fonts/TTF/"
    FontPath        "/usr/share/fonts/OTF/"
    FontPath        "/usr/share/fonts/Type1/"
    FontPath        "/usr/share/fonts/100dpi/"
    FontPath        "/usr/share/fonts/75dpi/"
    FontPath        "/usr/share/fonts/local/"
    FontPath        "/usr/share/fonts/util/"
    FontPath        "/home/lucifer/.fonts/"
EndSection

Section "ServerFlags"
	Option "AllowMouseOpenFail"  "true"
	Option "AutoAddDevices" "true"
    Option "Pixmap"  "32"
    Option "DRI2"  "true"
EndSection

Section "Module"
    Load  "ddc"  # ddc probing of monitor
	Load  "dbe"
	Load  "dri2"
	Load  "extmod"
	Load  "glx"
	Load  "record"
EndSection

Section "InputClass"
    Identifier "ThinkPad HDAPS accelerometer blacklist"
    MatchProduct "ThinkPad HDAPS accelerometer data"
    Option "Ignore" "on"
EndSection

Section "InputClass"
	Identifier "evdev keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "XkbModel" "acer_laptop"
    Option "XkbLayout" "dvorak"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
    Identifier "evdev pointer catchall"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
EndSection

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
EndSection

Section "Monitor"
    Identifier    "Monitor0"
    DisplaySize   361 203    # In millimeters
    Option "DPMS" "true"
EndSection

Section "Device"
    Identifier    "Device0"
    Driver        "nouveau"
EndSection

Section "Screen"
    Identifier    "Screen0"   #Collapse Monitor and Device section to Screen
    Device        "Device0"
    Monitor       "Monitor0"
    DefaultDepth  24          #Choose the depth (16||24)
    SubSection "Display"
        Depth     32
        Modes     "1366x768"
    EndSubSection
EndSection

Section "Device"
    Identifier    "n"
    Driver        "nouveau"
    Option        "WrappedFB" "true"
    Option        "GLXVBlank" "true"
    Option        "PageFlip" "true"
EndSection


Section "DRI"
	Mode 0666
EndSection
