#
# irc.conf -- weechat v0.3.2-dev
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_old_topic = off
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_channel_modes = off
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
part_closes_buffer = off
raw_messages = 256
server_buffer = independent
show_away_once = on
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
message_join = green
message_quit = red
notice = green

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
away_check = 5
away_check_max_nicks = 25
colors_receive = on
colors_send = on
connection_timeout = 60
default_msg_part = ""
default_msg_quit = ""
lag_check = 60
lag_disconnect = 5
lag_min_show = 2
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = on
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
autorejoin_delay = 30
command = "/msg nickserv identify ...
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "GGLucas,GGLucas_"
password = ""
proxy = ""
realname = "Lucas de Vries"
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "GGLucas"

[server]
freenode.addresses = "glacicle.org/7778"
freenode.password = "GGLucas:...:freenode"
bitlbee.addresses = "glacicle.org/7778"
bitlbee.password = "GGLucas:...:bitlbee"
oftc.addresses = "glacicle.org/7778"
oftc.password = "GGLucas:...:oftc"
foonetic.addresses = "glacicle.org/7778"
foonetic.password = "GGLucas:...:foonetic"
coldfront.addresses = "glacicle.org/7778"
coldfront.password = "GGLucas:...:coldfront"
stardock.addresses = "glacicle.org/7778"
stardock.password = "GGLucas:...:stardock"
slacked.addresses = "glacicle.org/7778"
slacked.password = "GGLucas:...:slacked"
