#
# logger.conf -- weechat v0.3.5
#

[look]
backlog = 0

[file]
auto_log = off
info_lines = off
mask = "$server/$channel"
name_lower_case = on
path = "/mnt/data-5/others/irclogs/current"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.weechat = 0

[mask]
