#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.chanmon.alignment = "channel"
perl.chanmon.bitlbee.&bitlbee = "on"
perl.chanmon.bitlbee.&chat_000 = "on"
perl.chanmon.bitlbee.&chat_001 = "on"
perl.chanmon.bitlbee.&chat_002 = "on"
perl.chanmon.bitlbee.&chat_003 = "on"
perl.chanmon.bitlbee.&chat_004 = "on"
perl.chanmon.bitlbee.&chat_005 = "on"
perl.chanmon.coldfront.#achron = "on"
perl.chanmon.color_buf = "on"
perl.chanmon.dynamic = "on"
perl.chanmon.foonetic.#aegislore = "on"
perl.chanmon.foonetic.#curseofsteel = "on"
perl.chanmon.foonetic.#xkcd = "on"
perl.chanmon.foonetic.#xkcd-signal = "on"
perl.chanmon.freenode.#anime = "on"
perl.chanmon.freenode.#archlinux = "on"
perl.chanmon.freenode.#archlinux-offtopic = "off"
perl.chanmon.freenode.#intovps = "on"
perl.chanmon.freenode.#lighttpd = "on"
perl.chanmon.freenode.#lojban = "on"
perl.chanmon.freenode.#newsbeuter = "on"
perl.chanmon.freenode.#python = "on"
perl.chanmon.freenode.#shadow = "on"
perl.chanmon.freenode.#vim = "on"
perl.chanmon.freenode.#vimperator = "on"
perl.chanmon.irc.quakenet.org.#st4gr5 = "on"
perl.chanmon.logging = "off"
perl.chanmon.nick_prefix = "<"
perl.chanmon.nick_suffix = ">"
perl.chanmon.oftc.#awesome = "on"
perl.chanmon.oftc.#blablatestbla = "on"
perl.chanmon.oftc.#heresy = "on"
perl.chanmon.oftc.#st4gr5 = "on"
perl.chanmon.output = "buffer"
perl.chanmon.quakenet.#st4gr5 = "on"
perl.chanmon.rizon.#dlqct = "on"
perl.chanmon.rizon.#doremi = "on"
perl.chanmon.short_names = "on"
perl.chanmon.show_aways = "off"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "on"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.min_nick_length = "2"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go: "
python.go.short_name = "on"
python.identica.channel = "bitlbee.identica"
python.identica.group_color = "lightblue"
python.identica.group_color_identifier = "white"
python.identica.group_re = "(!)([a-zA-Z0-9]+([ :.]|$))"
python.identica.hashtag_color = "lightgreen"
python.identica.hashtag_color_identifier = "white"
python.identica.hashtag_re = "(#)([a-zA-Z0-9]+([ :.]|$))"
python.identica.me = "^(?P<update>\w+)(?P<separator>\W+?)(?P<username>\w+): \/me (?P<dent>.+) \[[0-9]+\]$"
python.identica.nick_color = "lightmagenta"
python.identica.nick_color_identifier = "white"
python.identica.nick_re = "(@)([a-zA-Z0-9]+([ :.]|$))"
python.identica.password = ""
python.identica.re = "^(\[[0-9][0-9]:[0-9][0-9]\] )?(?P<update>\w+)(?P<separator>\W+?)(?P<username>\w+): (?P<dent>.+) \[[0-9]+\]$"
python.identica.scheme = "https"
python.identica.service = "identi.ca"
python.identica.username = ""
python.rss.display_current_buffer = "on"
python.rss.display_weechat_buffer = "on"
python.rss.feed = ""
python.rss.refresh_delay = "1000000"
python.toggle_nicklist.action = "show"
python.toggle_nicklist.buffers = "irc.bitlbee.&bitlbee"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
