DEFAULT arch
LABEL arch
  KERNEL /vmlinuz26
  APPEND initrd=/kernel26.img root=/dev/sda2 fastboot notsc vga=865 ro
#DEFAULT heresy
#LABEL heresy
#  KERNEL /vmlinuz
#  APPEND root=/dev/sda2 fastboot notsc vga=865 ro
LABEL memtest
  KERNEL /memtest

TIMEOUT 0
PROMPT 0
