[global]
client lanman auth = yes
workgroup = MSHOME
server string = %h server
security = share
log file = /var/log/samba/%m.log
max log size = 50
dns proxy = no
max open files = 10240

[fotos]
path = /data/others/fotos
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[anime]
path = /data/anime
available = yes
browsable = yes
public = yes
writable = no

[series]
path = /data/series
available = yes
browsable = yes
public = yes
writable = no

[films]
path = /data/films
available = yes
browsable = yes
public = yes
writable = yes

[shared]
path = /data/others/shared
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[winedrive]
path = /data/winedrive
available = yes
browsable = yes
public = yes
writable = no
guest ok = yes

[games]
path = /data/games
available = yes
browsable = yes
public = yes
writable = no
guest ok = yes

[wii]
path = /data/others/wiishared
available = yes
browsable = yes
public = yes
writable = no
guest ok = yes

[smsongs]
path = /data/others/smsongs
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[starruler]
path = /home/archlucas/starruler
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
hosts deny = ALL
hosts allow = 192.168.1.200
