#
# Kernel sysctl configuration
#

# Disable packet forwarding
net.ipv4.ip_forward = 0

# Enable the magic-sysrq key
kernel.sysrq = 1

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# No swap
vm.swappiness = 0

# Small cache pressure
vm.vfs_cache_pressure = 30
